<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
		<VersionPrefix>0.0.05</VersionPrefix>
		
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>CSTOJS_CLI</RootNamespace>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackAsTool>True</PackAsTool>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/TiLied/CSTOJS_CLI</RepositoryUrl>
    <Authors>TiLied</Authors>
    <Title>DotNet Tool for CSharpToJavaScript</Title>
    <Description>DotNet Tool for CSharpToJavaScript library, using CLI.</Description>
    <ToolCommandName>cstojs-cli</ToolCommandName>
    <PackageId>TiLied.$(AssemblyName)</PackageId>
    <PackageTags>tool, cli, csharp, c#, conversion, javascript, js, generating, translation</PackageTags>
    <PackageIcon>CSTOJS_128.png</PackageIcon>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Include="Resources\CSTOJS_128.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CSharpToJavaScript" Version="0.0.9" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta6.25358.103" />
  </ItemGroup>	

</Project>
