# CSTOJS_CLI

./: CSTOJS_CLI.csproj  CSTOJS_CLI.sln  MakeBinaries.cs  README.md
.github/workflows/: binaries.yml  dotnet.yml
CSTOJS_CLI/: CSTOJS_CLI.csproj  MakeBinaries.cs  Program.cs
CSTOJS_CLI/Properties/: launchSettings.json
