<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
		<VersionPrefix>0.1.4</VersionPrefix>
		
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>CSTOJS_CLI</RootNamespace>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackAsTool>True</PackAsTool>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/TiLied/CSTOJS_CLI</RepositoryUrl>
    <Authors>TiLied</Authors>
    <Title>CSTOJS CLI</Title>
    <Description>Dotnet tool/CLI for C# to JS transpiler.</Description>
    <ToolCommandName>cstojs-cli</ToolCommandName>
    <PackageId>TiLied.$(AssemblyName)</PackageId>
    <PackageTags>tool, cli, csharp, c#, translation, translator, js, javascript, dotnet-tool, transpiler, converter, transcompiler, compiler, s2s, source-to-source</PackageTags>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
	<PackageIcon>CSTOJS_128.png</PackageIcon>
	<PackageReleaseNotes></PackageReleaseNotes>
	
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  
  <ItemGroup>
  	<Compile Remove="./MakeBinaries.cs" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="./LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="./README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Include="./CSTOJS_CLI/Resources/CSTOJS_128.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CSharpToJavaScript" Version="0.1.4" />
    <PackageReference Include="System.CommandLine" Version="2.0.1" />
  </ItemGroup>	

</Project>
